<html>
<head>
    <style>
        h1{text-align: center;}
        h1{
            background-color: brown;
            margin: 0px 0px 0px 0px; 
            padding: 0px 0px 0px 0px;
}
        h6{
            background-color: lightgray;
            margin: 0px 0px 0px 0px; 
            padding: 0px 0px 0px 0px;
        }
        .dropbtn{
            padding: 12px 16px;
            border: none;
            background: none;
            
        }

        .dropdown{
            background-color: lightgrey;
        }
        .dropdown {  
            display: inline-block; 
            position: relative ;
            
        }  
        .dropdown-content {  
            position: absolute;  
            background-color: lightgrey;  
            min-width: 200px;  
            display: none;  
            z-index: 1;  
        }  
        .dropdown-content a {  
            color: black;  
            padding: 12px 16px;  
            text-decoration: none;  
            display: block;  
        }  
        .dropdown-content a:hover {  
            background-color: orange;  
        }  
        .dropdown:hover .dropdown-content {  
            display: block;  
        }  
        .dropdown:hover .dropbtn {  
            background-color: white;  
        }  
    </style>
                                                         <h1>Demo of Dropdown</h1> 
<h6>
    <div class="dropdown">  
        <button class="dropbtn"> Link1</button>  
        <div class="dropdown-content">  
        <a href=""> Link1 </a>  
        <a href=""> Link2 </a>  
        <a href=""> Link3 </a>  
        </div>  
        </div> 
        

    <div class="dropdown">  
        <button class="dropbtn"> Link2</button>  
        <div class="dropdown-content">  
        <a href=""> Link1 </a>  
        <a href=""> Link2 </a>  
        <a href=""> Link3 </a>  
        </div>  
        </div>  
       

            <div class="dropdown">  
                <button class="dropbtn"> Link3</button>  
                <div class="dropdown-content">  
                <a href=""> Link1 </a>  
                <a href=""> Link2 </a>  
                <a href=""> Link3 </a>  
                </div>  
                </div>  
            </h6>
            </head>

</html>