<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .page{
                color: beige;
                border-style: solid;
                border-radius: 8px;
                border-width: thin;
                border-color: rgb(246, 242, 242);
                width: 500px;
                height: 350px;
                position: relative;
                top: 160px;
                left: 500px;
                

            }
            .h1{
                position: absolute;
                top:30px;
            }
            .login{
                width: 380px;
                height:200px ;
                color: rgb(51, 164, 126);
                position: absolute;
                top: 130px;
                left: 130px;


            }
           #reset{
            background-color: rgb(179, 153, 204);
            border-radius: 4px;
            width: 20%;
            height: 2em;
           }
           #submit{
            background-color: rgb(179, 153, 204);
            border-radius: 4px;
            width: 20%;
            height: 2em;
            
           }
           
            #FullName{
                background-color: white;
                border-radius: 4px;
                
            }
            ::placeholder{
                color: rgba(74, 70, 70, 70);
            }
            #FullName:focus{
               background-color: steelblue;
               opacity: 0.4;
               
            }
            #ContactNumber{
                background-color: white;
                border-radius: 4px;
                
            }
            #ContactNumber:focus{
               background-color: steelblue;
               opacity: 0.4;
               
            }
            #EnterEmailID{
                background-color: white;
                border-radius: 4px;
                
            }
            #EnterEmailID:focus{
               background-color: steelblue;
               opacity: 0.4;
               
            }


        </style>
    </head>
    <body>
        <div class="page"> &nbsp;&nbsp;&nbsp;
            <h1> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Gmail Account </h1>
        <div class="login"> 
            <form action="">
                <tr>
                    
                    <td>
                        <label for="FullName">
                        <input type="text" id="FullName" name="FullName" placeholder="Full Name" style="font-size:14pt" required>
                        </label>
                    </td>
                </tr>
                <br>
                <br>
                <tr>
                    <td>
                        <label for="ContactNumber">
                        <input type="text" id="ContactNumber" name="ContactNumber" placeholder="ContactNumber" style="font-size:14pt"  required>
                        </label>
                    </td>
                </tr>
                <br>
                <br>
                <tr>
                    <td>
                        <label for="EnterEmailID">
                        <input type="text" id="EnterEmailID" name="EnterEmailID" placeholder="EnterEmailID" style="font-size:14pt"   required>
                        </label>
                    </td>
                </tr>
                <br>
                <br>
                <br>  &nbsp;&nbsp;&nbsp;&nbsp;
                <tr>
                    <td>
                        <input type="Reset" id="reset" name="Reset"  required>
                        </label>
                    </td>
                </tr> 
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                 <tr>
                    <td>
                        <input type="submit" id="submit" name="Submit"  required>
                        </label>
                    </td>
                </tr>

                
            </form>

        </div>

        </div>
    </body>
</html>