<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width , initial-scale=1.0" />
        <title> vertical bar graph</title>

        <style>
    .verticalBarGraph{
        background: rgb(224, 224, 224);
        padding: 20px;
        position: absolute;
        left: 38%;
        top: 17%;

    }
    .Graph-Bar{
        width: 40px;
        height: 350px;
        background :lightgray;
        position: relative;

    }
    .Graph-BarSection{
        float: left;
        margin-left: 30px;
        margin-right: 30px;
    }

    .bar1{
        position: absolute;
        width: 100%;
        bottom: 0px;
        /*left: 28px;*/
        animation: barGraphAnimation1 2s forwards;
        background-color: #c08833;
    }

    .bar2{
        position: absolute;
        width: 100%;
        bottom: 0px;
        animation: barGraphAnimation2 2s forwards;
        background-color: #c08833;
        }


    .bar3{
        position: absolute;
        width: 100%;
        bottom: 0px;
        animation: barGraphAnimation3 2s forwards;
        background-color: #c08833;
    }

    @keyframes barGraphAnimation1 {
        0%{
            height: 0%;
        }
        100%{
         height: 30% ;
        }
    
    }
    @keyframes barGraphAnimation2 {
        0%{
            height: 0%;
        }
        100%{
            height: 40%;
        }
    
    }

    @keyframes barGraphAnimation3 {
        0%{
            height: 0%;
        }
        100%{
            height: 80%;
        }
    
    }

    .barplotheading{
        text-align: center;
        
    }

    </style>


    </head>

    <body>

        <div class="verticalBarGraph">
            <div class="Graph-BarSection">
                <div class="Graph-Bar">
                    <div class="bar1"> </div>
                </div>
                <h4> 30% </h4>


            </div>

            <div class="Graph-BarSection">
                <div class="Graph-Bar">
                    <div class="bar2"> </div>
                </div>
                <h4> 40% </h4>


            </div>

            <div class="Graph-BarSection">
                <div class="Graph-Bar">
                    <div class="bar3"> </div>
                </div>
                <h4> 80% </h4>


            </div>
            <div class="barplotheading"> <h1> Bar Plot </h1></div>


    </div>
        

    </body>
</html>